<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/primary">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:background="@color/primary">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WireGuard"
                android:layout_weight="1.0"
                android:textSize="20sp"
                android:layout_marginLeft="5dp"
                android:textColor="@color/text"/>

            <Switch
                android:id="@+id/main_toggle"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_marginRight="20dp"
                android:background="#202020"/>

            <LinearLayout
                android:onClick="showSearchPanel"
                android:orientation="vertical"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginRight="20dp">

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:background="@drawable/ic_search"/>

            </LinearLayout>

            <LinearLayout
                android:onClick="openSettings"
                android:id="@+id/activity_mainLinearLayoutbtn_settings_open"
                android:orientation="vertical"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageView
                    android:clickable="false"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:background="@drawable/ic_settings_white_24dp"/>

            </LinearLayout>

        </LinearLayout>
        
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ffff"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/applist"/>

        </LinearLayout>

    </LinearLayout>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/spinner"
        android:indeterminate="true"
        android:visibility="visible"/>
    
    <!-- sreach panel -->
    <LinearLayout
        android:id="@+id/activity_main_searchpanel"
        android:background="#000000"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:visibility="gone">

        <EditText
            android:id="@+id/activity_main_searchinput"
            android:layout_width="match_parent"
            android:ems="10"
            android:layout_height="50dp"
            android:background="#00000000"
            android:textColor="#ffffff"
            android:textColorHint="#E0E0E0"
            android:hint="search app or package name"/>

        <View
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <ListView
            android:id="@+id/activity_main_searchlist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</RelativeLayout>


