<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#000000">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:paddingLeft="10dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wireguard"
                android:textSize="16sp"
                android:textColor="#FFFFFF"
                android:layout_marginBottom="2dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="vpn is active"
                android:textSize="14sp"
                android:textColor="#FFFFFF"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#FFFFFF">

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:minWidth="80dp">

            <Button
                android:id="@+id/notification_btn_end"
                android:layout_width="match_parent"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_height="match_parent"
                android:text="stop"
                android:textColor="#FFFFFF"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>


